<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SAMERIDE</title>
    <!-- Bootstrap --> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/favicon/Sameride.png">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="header">
        <div class="scroll_nav">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="logo">
                  <a href="http://uh416111.ukrdomen.com/sameride.com/"></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 clp">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header_nav" aria-expanded="false"> 
                  <span class="sr-only">Toggle navigation</span> 
                  <span class="icon-bar icon-bar_rotate_t"></span> 
                  <span class="icon-bar icon-bar_close"></span> 
                  <span class="icon-bar icon-bar_rotate_b"></span>
                </button>
                <div class=" collapse navbar-collapse clp"  id="header_nav">
                  <ul class="nav navbar-nav pull-right" id="menu">
                    <li><a class="navigation" href="http://uh416111.ukrdomen.com/sameride.com/#Why">Why</a></li>
                    <li><a class="navigation" href="http://uh416111.ukrdomen.com/sameride.com/#How_works">How It Works</a></li>
                    <li><a href="http://uh416111.ukrdomen.com/sameride.com/aboutUs.html" target="_self">About Us</a></li>
                    <li><a class="navigation" href="#Download">Download</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="Move-faster-on-HOVH">
                <h2>About Us</h2>
                <p>We are a community of sluggers, commuters, software developers, designers and transportation professionals that are united around the goal to bring technological innovations into commuting.</p>
              </div>
              <div class="belive">
                <h4>We beleive that:</h4>
              </div>
            </div>  
          </div>
          <div class="col">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="belive_thet one">
                  <p>Mobile apps will make slugging even more efficient and more popular for DC commuters along I-95/395/495 corridors.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="belive_thet two">
                  <p>“Slugging” style of casual carpooling started in Washington, DC can be used by other DC commuters, in other metro areas of the US and globally.</p>
                </div>
              </div> 
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="belive_thet three">
                  <p>A community of drivers, sluggers and commuters will save time and cost, help preserve the environment, and increase sustainability of our metro areas</p>
                </div>
              </div>   
            </div>
          </div>  
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="join_community">
                <h4>Join our commuter community to help <br>
                    achieve these goals.</h4>
              </div>
            </div>  
          </div>
          <div class="join">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="join_help">
                  <p>Rush hour congestion adds 82 hours per year to the average commute around Washington, DC</p> 
                  <span>— 2015 Urban Mobility Score Card</span>
                </div>
              </div>  
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="join_help">
                  <p>The Planning Time Index recommends adding 50 extra minutes of travel time to a trip that usually takes 20 minutes</p>
                  <span>— Mobility Data for the D.C. Region</span>
                </div>    
              </div>  
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="join_help">
                  <p>About $1,800 wasted in time and fuel, per each D.C. commuter, in 2014</p>
                <span>— Bill Eisele</span>
                </div> 
              </div>  
            </div>
          </div>
          <div class="row" id="Download">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="Get-Application">
                <a href="#get_app" class="btn btn-info" role="button">Download</a>
                <p>Available for iOS 8.0+ and Android L+</p>
              </div>
            </div> 
          </div>
          <div class="Follow-us-holder">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="Follow-us-to-get-the">  
                  <h3>Follow us to get the latest news and updates</h3>
                </div>
              </div> 
            </div>
          </div>
          <div class="social_holder">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social_networks">
                  <a href="#" class="facebook" title="Find Company on Facebook" target="_blank">
                  <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebook</span></a>
                </div>
              </div>                   
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social_networks">
                  <a href="#" class="twitter" title="Follow Company on Twitter" target="_blank">
                  <i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                </div>  
              </div> 
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social_networks">
                  <a href="#" class="google-plus" title="Find Company on Google +" target="_blank">
                  <i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>     
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="mail_holder">
                <p>For help write us on:</p>
                <a href="#">support@sameride.com</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul class="privacy_holder">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><span>© 2016 Sameride</span></li>
              </ul>
            </div>
          </div>     
        </div>
      </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.gallery').slick({
        dots: true
      });
    });
    </script>
    <script src="js/fixed_menu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/close_nav.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>