<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SAMERIDE</title>
    <!-- Bootstrap --> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/favicon/Sameride.png">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="header">
        <div class="scroll_nav">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="logo">
                  <a href="http://uh416111.ukrdomen.com/sameride.com/"></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 clp">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header_nav" aria-expanded="false"> 
                  <span class="sr-only">Toggle navigation</span> 
                  <span class="icon-bar icon-bar_rotate_t"></span> 
                  <span class="icon-bar icon-bar_close"></span> 
                  <span class="icon-bar icon-bar_rotate_b"></span>
                </button>
                <div class=" collapse navbar-collapse clp"  id="header_nav">
                  <ul class="nav navbar-nav pull-right" id="menu">
                    <li><a class="navigation" href="#Why">Why</a></li>
                    <li><a class="navigation" href="#How_works">How It Works</a></li>
                    <li><a href="http://uh416111.ukrdomen.com/sameride.com/aboutUs.html" target="_self">About Us</a></li>
                    <li><a class="navigation" href="#Download">Download</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="Move-faster-on-HOVH">
                <h2>Find Sluggers/Riders and Drivers for Faster Commuting HOV and Free HOT Lanes</h2>
              </div>
            </div> 
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="Get-Application">
                <a href="#get_app" class="btn btn-info" role="button">Get Application</a>
                <p>Available for iOS 8.0+ and Android L+</p>
              </div>
              <div class="get_application_bg"></div>
            </div> 
          </div>
        </div>
        <div class="For-drivers_bg" id="Why">
          <div class="container">
            <div class="row">
              <div class="drivers_holder">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">    
                      <div class="For-drivers">  
                        <h2>For drivers <span class="pull-left">& passengers</span></h2>
                      </div> 
                    </div> 
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="bitmap">            
                      </div>
                    </div>  
                  </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="rese_holder">  
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="Your-commute-is-rese">
                          <span class="border_t"></span>
                          <p>The Sameride app helps the environment and makes our cities more sustainable by efficient use of cars on the road.</p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="Your-commute-is-rese">
                          <span class="border_t"></span>
                          <p>Your commute is reserved in advance and you know the time and location where you will pick up passengers or join a ride.</p>
                        </div>    
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="Your-commute-is-rese commute_marg">
                          <span class="border_t"></span>
                          <p>You know the driver, the car, and the other passengers before the ride starts.</p>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="Your-commute-is-rese commute_marg">
                          <span class="border_t"></span>
                          <p>You save time by using the HOV/HOT lanes and don’t have to wait in slugging lines (casual carpooling) for drives or passengers.</p>
                        </div>
                      </div>
                    </div>    
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="Your-commute-is-rese The-Sameride-App-hel">
                          <span class="border_t"></span>
                          <p>As a driver, you can create a commuting route that works best for you and other passengers in the vicinity, and modify it as needed.</p>
                        </div>
                      </div>
                    </div>     
                  </div>
                </div>
              </div>
            </div>  
          </div>  
        </div>
        <div class="container" id="How_works">
          <div class="tabs_panel_holder">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="home-r">
                    <div class="iphones  iphone_offer">
                    </div>
                  </div>
                  <div class="tab-pane" id="profile-r">
                    <div class="iphones iphone_join">
                    </div>
                  </div>
                  <div class="tab-pane" id="messages-r">
                    <div class="iphones iphone_raid">
                    </div>
                  </div>
                  <div class="tab-pane" id="settings-r">
                    <div class="iphones iphone_rate">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-7">
                <div class="naw_tabs_holder">
                  <div class="How-it-works">
                    <h3>How it works</h3>
                  </div>
                             <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabs-right">
                    <li class="active"><a href="#home-r" data-toggle="tab">
                      <div class="ride">
                        <h4>Offer a ride</h4>
                        <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                      </div>
                    </a></li>
                    <li><a href="#profile-r" data-toggle="tab">
                    <div class="ride green_ride">
                      <h4>Join a ride</h4>
                      <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                    </div>
                    </a></li>
                    <li><a href="#messages-r" data-toggle="tab">
                      <div class="ride green_ride">
                          <h4>Ride</h4>
                          <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                        </div>
                      </a></li>
                    <li><a href="#settings-r" data-toggle="tab">
                      <div class="ride green_ride">
                        <h4>Rate</h4>
                        <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                      </div>
                    </a></li>
                  </ul>
                </div>  
              </div>
            </div>
          </div>
          <div class="iphone_mobile_holder">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="How-it-works">
                    <h3>How it works</h3>
                </div>   
              </div>
            </div>
            <div class="gallery_holder">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="gallery">
                    <div class="ride">
                      <h4>Offer a ride</h4>
                      <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                      <span class="iphones  iphone_offer"></span>
                    </div>
                    <div class="ride green_ride">
                      <h4>Join a ride</h4>
                      <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                      <span class="iphones iphone_join"></span>
                    </div>
                    <div class="ride green_ride">
                      <h4>Ride</h4>
                      <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                      <span class="iphones iphone_raid"></span>
                    </div>
                    <div class="ride green_ride">
                      <h4>Rate</h4>
                      <p>You save time by using the HOV / HOT lanes, and don't have to wait in slugging (casual carpooling) lines for drivers or passengers.</p>
                      <span class="iphones iphone_rate"></span>
                    </div>
                  </div>
                </div>    
              </div>   
            </div>
          </div>  
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div id="get_app">  
                <div class="Download" id="Download">  
                  <h2>Download</h2>
                </div>  
              </div>
            </div>  
          </div>
          <div class="store">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="app_store iphone">
                  <a href="#"></a> 
                </div>   
                <div class="available">
                  <p>iOS 8.0+</p>
                </div>
              </div> 
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="google_play android">              
                  <a href="#"></a> 
                </div> 
                <div class="available">
                  <p>Android L+</p>
                </div>
              </div>
            </div>    
          </div>
          <div class="store_qr">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="app_store_qr">  
                  <img src="img/qr.svg" alt="" title="QR код">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="google_play_qr">  
                  <img src="img/qr.svg" alt="" title="QR код">
                </div>
              </div>  
            </div>
          </div>
          <div class="Follow-us-holder">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="Follow-us-to-get-the">  
                  <h3>Follow us to get the latest news and updates</h3>
                </div>
              </div> 
            </div>
          </div>
          <div class="social_holder">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social_networks">
                  <a href="#" class="facebook" title="Find Company on Facebook" target="_blank">
                  <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebook</span></a>
                </div>
              </div>                   
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social_networks">
                  <a href="#" class="twitter" title="Follow Company on Twitter" target="_blank">
                  <i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                </div>  
              </div> 
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social_networks">
                  <a href="#" class="google-plus" title="Find Company on Google +" target="_blank">
                  <i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>     
      <footer>
        <div class="container" id="AboutUs">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="mail_holder">
                <p>Contact Us:</p>
                <a href="#">support@sameride.com</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul class="privacy_holder">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><span>© 2016 Sameride</span></li>
              </ul>
            </div>
          </div>     
        </div>
      </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      $(document).ready(function(){
      $('.gallery').slick({
        dots: true
      });
    });
    </script>
    <script src="js/fixed_menu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/close_nav.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>