/* CSS Document */
/*------------------------------------------General-reset--Start--------------------------------------------------------------*/
body { margin: 0 auto;	font: 12px/1 'HelveticaNeue', arial; color: #000; background: #fff; }
* {	-webkit-box-sizing: border-box;	-moz-box-sizing: border-box; box-sizing: border-box; }
h1, h2, h3, h4, h5, h6, p { margin: 0; }
ul, ol, #footer .social_networks { margin: 0; padding: 0; list-style: none; }
a {	text-decoration: none; }
a:hover { text-decoration: none; }
a:visited, a:link, a:active { color: #000; text-decoration: none; }
a:hover { text-decoration: none; }
img { max-width: 100%; max-height: 100%; border: none; outline: none; }
div:focus { outline: none; }
input, button { outline: none; border: none; }
textarea { resize: vertical; }
/*--------------------------------------------General-reset--END---------------------------------------------------------------*/
/*------------------------------------------General setting--Start------------------------------------------------------------*/
a.btn { background: transparent; color: #32ad48; border-color: #32ad48; }
a.btn:hover, a.btn:focus, a.btn:active { background: transparent; color: #32ad48; border-color: #32ad48; }
a.btn:active:focus { background: transparent; color: #278237; border-color: #278237; }
a.btn:hover { border-color: #278237; color: #278237; }
.clp { padding: 0; }
h4 { font-size: 24px; font-weight: 700; text-align: center; color: #666666; }
p { color: #666666; margin: 0 auto; text-align: center; }
/*--------------------------------------------General setting--END--------------------------------------------------------------*/
/*-------------------------------------------------INDEX--END------------------------------------------------------------------*/
/*------------------------------------------------HEADER--START---------------------------------------------------------------*/
.header{
	margin-top: 14px;
}
.nav>li>a:focus, .nav>li>a:hover {
  background-color: transparent;
}
#header_nav ul li a:hover {
  color: #278237;
}
.logo a {
  background: url(../img/logo.svg) no-repeat;
  background-size: inherit;
  display: inline-block;
  width: 152px;
  height: 32px;
  margin-top: 9px;
}
.logo a:hover {
  background: url(../img/logo_hover.svg) no-repeat;
}
#header_nav ul li a {
  font-size: 18px;
  font-weight: bold;
  color: #32ad48;
  padding: 16px 28px;
}
.navbar-collapse.collapse {
  margin-right: -9px;
}
/*--------------------------------------------------HEADER--END----------------------------------------------------------------*/
/*--------------------------------------------------MAIN--START---------------------------------------------------------------*/
.Move-faster-on-HOVH h2 {
  width: 953px;
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  color: #666666;
  margin: 119px auto 38px auto;
  line-height: 76px;
}
.Get-Application {
	text-align: center;
}
a.btn {
  width: 370px;
  height: 70px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: solid 2px #32ad48;
}
.get_application_bg {
  width: 802px;
  height: 457px;
  background: url(../img/main_bg.png) no-repeat center center;
  background-size: cover;
  position: relative;
  margin: 0 auto -100px auto;
  z-index: 1;
}
.Get-Application a {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #32ad48;
  line-height: 55px;
}
.Get-Application p {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  color: #bbbbbb;
  margin-top: 17px;
}
.drivers_holder {
  margin-top: 100px; 
}
.For-drivers_bg {
 background: #32ad48;
 background-size: inherit;
 padding-bottom: 58px;
 position: relative;
 z-index: 3;
}
.For-drivers h2 {
  font-size: 64px;
  font-weight: bold;
  color: #ffffff;
  line-height: 75px;
}
.Your-commute-is-rese {
  margin-top: -12px;
}
.border_t {
  display: inline-block;
  border-top: 5px solid #fff;
  width: 100px;
}
.Your-commute-is-rese p {
  width: 258px;
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
  line-height: 21px;
  padding-top: 16px;
  text-align: left;
}
.commute_marg {
	margin-top: 68px;
}
.The-Sameride-App-hel {
	margin-top: 73px;
}
.The-Sameride-App-hel p {
  width: 420px;
  font-size: 24px;
  line-height: 27px;
}
.bitmap {
	background: url(../img/drivers.png) no-repeat top left;
  background-size: contain;
  height: 393px;
  width: 567px;
  margin-top: 31px;
}
/*----------------------------Nav tabs START--------------------------*/
.tabs_panel_holder {
  margin: -54px 0 5px 0;
}
.iphones {
	width: 470px;
  height: 909.3px;
  margin: -24px auto 5px auto;
  position: relative;
  z-index: 3;
}
.iphone_offer {
  background: url(../img/iphone.svg) no-repeat;
  background-size: inherit;
}.iphone_join {
  background: url(../img/iphone.svg) no-repeat;
  background-size: inherit;
}
.iphone_raid {
  background: url(../img/iphone.svg) no-repeat;
  background-size: inherit;
}
.iphone_rate {
  background: url(../img/iphone.svg) no-repeat;
  background-size: inherit;
}
.How-it-works {
	margin-top: 139px
}
.How-it-works h3 {
  width: 401px;
  font-size: 64px;
  font-weight: bold;
  color: #666666;
}
.ride {
	margin-top: 53px;
}
.ride h4 {
  width: 129px;
  font-size: 24px;
  font-weight: bold;
  color: #32ad48;
}
.ride p {
  width: 420px;
  font-size: 18px;
  font-weight: normal;
  color: #32ad48;
  line-height: 21px;
  margin-top: 11px;
  text-align: left;
}
.ride:hover p, .ride:hover h4 {
  color: #278237;
}
ul li.active .ride:hover p, ul li.active .ride:hover h4 {
  color: #666666;
}
.green_ride {
	margin-top: 41px;
}
.nav-tabs {
  border-bottom: none;
}
ul li.active h4, ul li.active p {
  color: #666666;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover, .nav-tabs>li>a:hover, .nav-tabs>li>a {
  border: none;
  padding: 0; 
}
.nav-tabs>li.active>a:hover, .nav-tabs>li>a:hover {
  color: #278237;
}
/*----------------------------Nav tabs END---------------------------*/
.iphone_mobile_holder {
  display: none;
}
.Download {
	margin: 77px 0 50px 0;
  padding-top: 70px;
}
.Download h2 {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  color: #666666;
}
.store{
  text-align: center;
  margin: 0 117px; 
}
.app_store a, .google_play a {
	display: inline-block;
	width: 300px;
  height: 89px;
}
.app_store a {
  background: url(../img/appstore.svg) no-repeat; 
  background-size: inherit;
}
.google_play a {
  background: url(../img/Google_play.svg) no-repeat;
  background-size: inherit;
}
.app_store a:hover {
  background: url(../img/appstore_hover.svg) no-repeat;
}
.google_play a:hover {
  background: url(../img/Google_play_hover.svg) no-repeat;
}
.available {
  padding-top: 17px;
}
.available p {
  font-size: 18px;
  font-weight: normal;
  color: #bbbbbb;
}
.store_qr {
	margin: 27px 118px;
}
.app_store_qr, .google_play_qr {
  width: 300px;
  height: 300px;
  background-color: #ffffff;
  border: solid 2px #eeeeee;
  margin: 0 auto; 
}
.Follow-us-holder{
	margin-top: 123px;
}
.Follow-us-to-get-the h3 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #666666;
}
/*------------------------------------------------SOCIAL--START---------------------------------------------------------------*/
.social_holder {
	margin: 29px 280px;
}
.social_networks { 
	text-align: center;
  margin-top: 2px; 
}
.social_networks a {
	font-size: 24px;
  font-weight: normal;
  color: #32ad48; 
}
 .social_networks i {
 	font-size: 37px;
  padding-right: 11px;
  line-height: 34px;
  vertical-align: sub;
}
.social_networks a:hover { 
	color: #278237;
}
a.facebook {
  float: right;
  margin-right: 18px;
}
a.twitter {
  margin-right: 39px;
}
a.google-plus {
  float: left;
  margin-left: -22px;
}
/*-------------------------------------------------SOCIAL-END-------------------------------------------------------------------*/
/*--------------------------------------------------MAIN--END------------------------------------------------------------------*/
/*------------------------------------------------FOOTER--START---------------------------------------------------------------*/
footer {
  margin: 97px 0 63px 0; 
}
.mail_holder {
	text-align: center;
}
.mail_holder p {
  font-size: 24px;
  font-weight: bold;
  color: #666666;
  padding-bottom: 16px;
}
.mail_holder a {
	color: #32ad48;
  font-size: 22px;
  letter-spacing: 0.4px;
}
.mail_holder a:hover {
	color: #278237;
}
.privacy_holder {
  text-align: center;
  margin-top: 62px;
}
ul.privacy_holder li a {
  font-size: 24px;
  font-weight: normal;
  color: #32ad48;
  line-height: 37px;
}
ul.privacy_holder li a:hover {
	color: #278237;
}
.privacy_holder li span {
  font-size: 18px;
  font-weight: normal;
  color: #bbbbbb;
  display: inline-block;
  margin-top: 66px;
}
/*------------------------------------------------------FOOTER--END---------------------------------------------------------------*/
/*-----------------------------------------------------SCROLL--START-------------------------------------------------------------*/
.body { 
  height: 10000px 
}
.scroll_nav { 
  position:  absolute; 
  top: 0; width: 100%; 
  background: #fff; 
  z-index: 9999; 
}
/*--------------------------------------------------SCROLL--END----------------------------------------------------------------*/
/*-----------------------------------------------------INDEX--END-------------------------------------------------------------*/
/*---------------------------------------------------About-Us-START----------------------------------------------------------*/
.Move-faster-on-HOVH p {
  width: 751px;
  padding-bottom: 40px;
  font-size: 24px;
  font-weight: 400;
}
.belive {
  margin-bottom: 40px;
}
.belive h4 {
  margin: 20px 0;
}
.belive_thet p {
  width: 195px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  padding-left: 7px;
}
.col {
  margin: auto 180px;
}
.one {
  background: url(../img/one_grey.svg) no-repeat left top;
  background-size: inherit;
}
.two {
  background: url(../img/two_grey.svg) no-repeat left top;
  background-size: inherit;
}
.three {
  background: url(../img/three_grey.svg) no-repeat left top;
  background-size: inherit;
}
.join_community {
  margin-top: 50px;
}
.join_community h4 {
  margin-bottom: 30px;
}
.join {
  margin-top: 20px;
}
.join_help p {
  width: 556px;
  font-family: Georgia;
  font-size: 24px;
  font-weight: 400;
  font-style: italic;
}
.join_help span {
  font-size: 18px;
  font-weight: 400;
  color: #bbbbbb;
  text-align: center;
  display: inherit;
  line-height: 2;
  padding-bottom: 35px;
}
.Get-Application {
  padding-top: 40px;
}
/*---------------------------------------------------About-Us-END----------------------------------------------------------*/
/*-----------------------------------------------MOBILE STYLE-1200px--START---------------------------------------------------*/
@media (max-width: 1200px) {
  .Your-commute-is-rese p {
    width: 228px;
  }
  .The-Sameride-App-hel p {
    width: 100%;
  }
  .bitmap {
    width: 500px;
  }
  .social_holder {
    margin: 29px 180px;
  } 
}
/*------------------------------------------------MOBILE STYLE-1200px--END-----------------------------------------------------*/
/*-----------------------------------------------MOBILE STYLE-1024px--START---------------------------------------------------*/
@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
  .logo {
    margin-left: 15px;
  }
  .navbar-collapse.collapse {
    margin-right: 0px;
  }
  .Move-faster-on-HOVH h2 {
    font-size: 55px;
  }
  .Get-Application {
    width: 100%;
  }
  .drivers_holder {
    margin: 50px 0 0 12px;
    padding-right: 12px;
  }
  .For-drivers h2 {
    font-size: 50px;
  }
}
/*-----------------------------------------------MOBILE STYLE-1024px--END------------------------------------------------------*/
/*-----------------------------------------------MOBILE STYLE-991px--START----------------------------------------------------*/
@media (max-width: 991px) {
  #header_nav ul li a {
    padding: 16px 24px;
  }
  .Move-faster-on-HOVH h2 {
    width: 100%;
  }
  .get_application_bg {
    width: 100%;
  }
  .Your-commute-is-rese p {
    width: 100%;
  }
  .iphones {
    background-size: 354px;
    background-position: top left;
    margin: -5px auto 5px auto;
    width: 350px;
    height: 677px;
  }
  .commute_marg {
    margin-top: 30px;
  }
  .The-Sameride-App-hel {
    margin-top: 35px;
  }
  .bitmap {
    width: 113%;
  }
  .How-it-works h3 {
    width: 100%;
    font-size: 57px;
  }
  .How-it-works {
    margin-top: 110px;
  }
  .ride p {
    font-size: 17px;
  }
  .ride {
    margin-top: 20px;
  }
  .ride p {
    width: 100%;
  }
  .store {
    margin: 0 auto;
  }
  .store_qr {
    margin: 27px auto;
  }
  .social_holder {
    margin: 29px auto;
  }
  .Follow-us-to-get-the h3 {
    font-size: 31px;
  }
  .mail_holder p {
    font-size: 31px;
  }
  .col {
    margin: 0 auto;
  }
}
/*----------------------------------------------MOBILE STYLE-991px--END--------------------------------------------------------*/
/*---------------------------------------------MOBILE STYLE-767px--START------------------------------------------------------*/
@media (max-width: 767px) {
  #header_nav ul li a {
    font-size: 41px;
    padding: 30px 0;
  }
  button.navbar-toggle.collapsed, button.navbar-toggle {
    margin: -50px 30px 0 0;
  }
  .navbar-collapse.collapse, .navbar-collapse {
    width: 100%;
  }
  ul#menu.nav.navbar-nav.pull-right {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 5px;
    text-align: center;
  }
  .navbar-toggle .icon-bar {
    width: 64px;
    height: 4px;
    margin-bottom: 8px;
  }
	.navbar-toggle {
    margin: 0;
    padding: 10px 10px 0;
    background: #fff;
    position: relative;
  }
  span.icon-bar {
    background: #32ad48;
  }
  .collapsed span.icon-bar_close {
    background: #32ad48;
  }
  span.icon-bar_close {
    background-color: transparent;
  }
  .icon-bar_rotate_t {
    position: absolute;
    top: 13px;
    transform: rotate(135deg);
    transition: .5s;
  }
  .icon-bar_rotate_b {
    position: absolute;
    top: 10px;
    transform: rotate(-135deg);
    transition: .5s;
  }
  .collapsed .icon-bar_rotate_b, .collapsed .icon-bar_rotate_t {
    position: absolute;
    transform: rotate(0deg);
    transition: .5s;
  }
  .collapsed .icon-bar_rotate_t {
    top: 0;
  }
  .collapsed .icon-bar_rotate_b {
    top: 23px;
  }
  .scroll_nav {
    padding: 7px 10px;
  }
  .logo a, .logo a:hover {
    background-size: 170px;
    width: 205px;
    height: 50px;
    margin-top: 18px;
  }
  .Move-faster-on-HOVH h2 {
    font-size: 64px;
  }
  .drivers_holder {
    margin: 0 25px 0 25px;
    padding-top: 80px;
  }
  .For-drivers {
    position: relative;
    z-index: 20;
  }
  .For-drivers h2 {
    font-size: 64px;
  }
  .bitmap {
    background-position: center bottom;
    background-size: 100%;
    width: 100%;
    height: 457px;
    margin: -144px auto 0 auto;
    position: relative;
    z-index: 10;
  }
  .For-drivers_bg {
    margin-bottom: 0;
  }
  .Your-commute-is-rese {
    margin-top: 50px;
  }
  .Your-commute-is-rese p {
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
  }
  .ride h4 {
    width: 100%;
  }
  .The-Sameride-App-hel p {
    font-size: 32px;
    font-weight: 400;
  }
  .How-it-works {
    margin-top: 80px;
    text-align: center;
  }
  .How-it-works h3 {
    padding-bottom: 40px;
  }
  .gallery_holder {
    text-align: center;
  }
  .slick-dots {
    bottom: 100%;
  }
  .slick-dots li {
    width: 15px;
    height: 15px; 
  }
  .slick-dots li button {
    border: 2px solid #666;
    border-radius: 50%;
    width: 15px;
    height: 15px; 
  }
  li.slick-active button {
    border: 2px solid transparent;
    border-radius: 50%;
    background: #32ad48;  
  }
  .slick-dots li button:before {
    content: '';
    width: 15px;
    height: 15px;
  }
  .iphone_mobile_holder {
    margin: 0 10px;
  }
  .iphones {
    background-size: inherit;
    width: 470px;
    height: 910px;
    margin: 35px auto;
    display: block;
  }
  .ride h4 {
    font-size: 36px;
    color: #666;
  }
  .ride p {
    font-size: 24px;
    color: #666;
    line-height: 1.2;
  }
  .Download {
    margin: 60px 0 70px 0;
  }
  .available {
    margin-bottom: 30px;
  }
  .social_networks {
    line-height: 2.4;
  }
  a.google-plus, a.facebook {
    float: none;
  }
  .tabs_panel_holder, .store_qr {
    display: none;
  }
  .iphone_mobile_holder {
    display: block;
  }
  .Follow-us-to-get-the h3 {
    font-size: 36px;
    width: 420px;
    margin: 0 auto;
  }
  .social_networks a {
    font-size: 32px;
  }
  .social_networks i {
    vertical-align: inherit;
  }
  .mail_holder p {
    font-size: 32px;
  }
  .mail_holder a {
    font-size: 32px;
  }
  ul.privacy_holder li a {
    font-size: 32px;
  }
  .privacy_holder li span {
    font-size: 24px;
  }
  ul.privacy_holder li a {
    line-height: 50px;
  }
  .Move-faster-on-HOVH {
    margin: auto 20px;
  }
  .Move-faster-on-HOVH p {
    width: 100%;
  }
  .belive_thet p {
    padding: 0 0 25px 25px;
    width: 100%;
  }
  .col {
    margin: auto 20px;
}
/*--------------------------------------------MOBILE STYLE-767px--END----------------------------------------------------------*/
/*--------------------------------------------MOBILE STYLE-640px--START-------------------------------------------------------*/
@media (max-width: 640px) {
  .get_application_bg {
    height: 471px;
    background-size: contain;
  }
  .How-it-works h3 {
    padding-bottom: 40px;
  }
  .Move-faster-on-HOVH {
    margin: 0 25px;
  }
  .Move-faster-on-HOVH h2 {
    font-size: 53px;
  }
  .iphones {
    background-size: 377px;
    width: 371px;
    height: 730px;
  }
  .bitmap {
    width: 100%;
  }
  .For-drivers h2 {
    font-size: 59px;
  }
  .The-Sameride-App-hel p {
    font-size: 30px;
  }
  .ride p {
    font-size: 20px
  }
  .join_help p {
    width: 100%;
  }
}
/*---------------------------------------------MOBILE STYLE-640px--END---------------------------------------------------------*/
/*--------------------------------------------MOBILE STYLE-480px--START-------------------------------------------------------*/
@media (max-width: 480px) {
  .logo {
    margin-left: 0;
    width: 100%;
  }
  .logo a, .logo a:hover {
    background-size: 157px;
  }
  .scroll_nav {
    padding: 0 5px;
  }
  button.navbar-toggle.collapsed, button.navbar-toggle {
    margin: -52px 5px 0 0;
  }
  .navbar-toggle .icon-bar {
    width: 57px;
    height: 4px;
  }
  .navbar-collapse.collapse {
    width: 100%;
  }
  .Move-faster-on-HOVH h2 {
    font-size: 35px;
    line-height: 1.4;
  }
  a.btn {
    width: 100%;
  }
  .Get-Application {
    margin: auto 5px;
    padding-right: 10px;
  }
  .Get-Application p {
    font-size: 16px;
  }
  .get_application_bg {
    height: 346px;
  }
  .drivers_holder {
    margin: 0 5px;
  }
  .bitmap {
    margin: -254px auto 0 auto;
  }
  .For-drivers_bg {
    margin-top: -35px; 
  }
  .For-drivers h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .green_ride {
    margin-left: 5px;
  }
  .iphones {
    background-size: 260px;
    width: 260px;
    height: 500px;
    margin: 20px auto 0 auto;
    background-position: top center;
  }
  .ride {
    margin: 20px 5px 0 5px;
  }
  .ride p {
    font-size: 17px;
  }
  .mail_holder p {
    font-size: 29px;
  }
  .mail_holder a {
    font-size: 25px;
  }
  .Your-commute-is-rese p {
    font-size: 19px;
  }
  .The-Sameride-App-hel p {
    font-size: 25px;
  }
  .How-it-works h3 {
    width: 100%;
    font-size: 43px;
  }
  .Download {
    margin: 0 0 70px 0;
  }
  .Download h2 {
    font-size: 50px;
  }
  .Follow-us-to-get-the h3 {
    font-size: 29px;
    width: 100%;
  }
}
/*-----------------------------------------------MOBILE STYLE-480px--END-------------------------------------------------------*/